* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> GET /ping HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 27
< ETag: W/"1b-tDnArHZ232y12bSoTiMc+/cz4as"
< Date: Tue, 02 Sep 2025 00:21:08 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [27 bytes data]
* Connection #0 to host localhost left intact
